{
  "name": "app-fav-location",
  "version": "1.0.0",
  "description": "express js application for storing and retreiving users favorite locations",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "js",
    "javascript",
    "mongodb",
    "backend",
    "api"
  ],
  "author": "Bouidia Abderrahmene (AbderrahmeneDZ)",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5"
  }
}
